chamber/data/members.json (before)
{
    "members": [
        {
            "name": "Inspace",
            "address": "Menara Mitraland",
            "number": "03-7652 2838",
            "type": "Coworking Space",
            "website": "https://inspace.com.my/",
            "image": "chamber/images/inspace.png",
            "membership": 3
        },
        {
            "name": "Carat Comms",
            "address": "Dataran Glomac",
            "number": "010-771 1376",
            "type": "Event Planning",
            "website": "https://www.caratcomms.com.my/",
            "image": "chamber/images/carat-comms.png",
            "membership": 1
        },
        {
            "name": "ZEN-Y",
            "address": "Pinnacle PJ",
            "number": "03-8800 5205",
            "type": "Information Technology",
            "website": "https://zen-y.com/",
            "image": "chamber/images/zen-y.png",
            "membership": 2
        },
        {
            "name": "Ras & Co",
            "address": "Dataran Prima",
            "number": "012-883 0557",
            "type": "Law Firm",
            "website": "https://www.ras.legal/",
            "image": "chamber/images/ras.png",
            "membership": 1
        },
        {
            "name": "Visata Creative",
            "address": "Kelana Center Point",
            "number": "012-652 2138",
            "type": "Interior Design",
            "website": "https://viscreative.com/",
            "image": "chamber/images/viscreative.png",
            "membership": 2
        },
        {
            "name": "as - Salihin",
            "address": "Glomac Business Center",
            "number": "03-7880 9595",
            "type": "Estate Planning",
            "website": "https://as-salihin.com/",
            "image": "chamber/images/as-salihin.png",
            "membership": 1
        },
        {
            "name": "Huskiss",
            "address": "Zenith Corporate Park",
            "number": "03-7887 3109",
            "type": "Dog Cafe",
            "website": "https://www.facebook.com/HUSKISSPJ/",
            "image": "chamber/images/huskiss.png",
            "membership": 3
        }
    ]
}

chamber/data/members.json (after)
{
    "members": [
        {
            "name": "Inspace",
            "address": "Menara Mitraland",
            "number": "03-7652 2838",
            "type": "Coworking Space",
            "website": "https://inspace.com.my/",
            "image": "./images/inspace.png",
            "membership": 3
        },
        {
            "name": "Carat Comms",
            "address": "Dataran Glomac",
            "number": "010-771 1376",
            "type": "Event Planning",
            "website": "https://www.caratcomms.com.my/",
            "image": "./images/carat-comms.png",
            "membership": 1
        },
        {
            "name": "ZEN-Y",
            "address": "Pinnacle PJ",
            "number": "03-8800 5205",
            "type": "Information Technology",
            "website": "https://zen-y.com/",
            "image": "./images/zen-y.png",
            "membership": 2
        },
        {
            "name": "Ras & Co",
            "address": "Dataran Prima",
            "number": "012-883 0557",
            "type": "Law Firm",
            "website": "https://www.ras.legal/",
            "image": "./images/ras.png",
            "membership": 1
        },
        {
            "name": "Visata Creative",
            "address": "Kelana Center Point",
            "number": "012-652 2138",
            "type": "Interior Design",
            "website": "https://viscreative.com/",
            "image": "./images/viscreative.png",
            "membership": 2
        },
        {
            "name": "as - Salihin",
            "address": "Glomac Business Center",
            "number": "03-7880 9595",
            "type": "Estate Planning",
            "website": "https://as-salihin.com/",
            "image": "./images/as-salihin.png",
            "membership": 1
        },
        {
            "name": "Huskiss",
            "address": "Zenith Corporate Park",
            "number": "03-7887 3109",
            "type": "Dog Cafe",
            "website": "https://www.facebook.com/HUSKISSPJ/",
            "image": "./images/huskiss.png",
            "membership": 3
        }
    ]
}

chamber/data/members.json (diff)
@@ -6,7 +6,7 @@
             "number": "03-7652 2838",
             "type": "Coworking Space",
             "website": "https://inspace.com.my/",
-            "image": "chamber/images/inspace.png",
+            "image": "./images/inspace.png",
             "membership": 3
         },
         {
@@ -15,7 +15,7 @@
             "number": "010-771 1376",
             "type": "Event Planning",
             "website": "https://www.caratcomms.com.my/",
-            "image": "chamber/images/carat-comms.png",
+            "image": "./images/carat-comms.png",
             "membership": 1
         },
         {
@@ -24,7 +24,7 @@
             "number": "03-8800 5205",
             "type": "Information Technology",
             "website": "https://zen-y.com/",
-            "image": "chamber/images/zen-y.png",
+            "image": "./images/zen-y.png",
             "membership": 2
         },
         {
@@ -33,7 +33,7 @@
             "number": "012-883 0557",
             "type": "Law Firm",
             "website": "https://www.ras.legal/",
-            "image": "chamber/images/ras.png",
+            "image": "./images/ras.png",
             "membership": 1
         },
         {
@@ -42,7 +42,7 @@
             "number": "012-652 2138",
             "type": "Interior Design",
             "website": "https://viscreative.com/",
-            "image": "chamber/images/viscreative.png",
+            "image": "./images/viscreative.png",
             "membership": 2
         },
         {
@@ -51,7 +51,7 @@
             "number": "03-7880 9595",
             "type": "Estate Planning",
             "website": "https://as-salihin.com/",
-            "image": "chamber/images/as-salihin.png",
+            "image": "./images/as-salihin.png",
             "membership": 1
         },
         {
@@ -60,7 +60,7 @@
             "number": "03-7887 3109",
             "type": "Dog Cafe",
             "website": "https://www.facebook.com/HUSKISSPJ/",
-            "image": "chamber/images/huskiss.png",
+            "image": "./images/huskiss.png",
             "membership": 3
         }
     ]
